# xoom-designer

./: .angulardoc.json  .gitattributes  .gitignore  .travis.yml  DEV-GUIDE.md  Dockerfile  Dockerfile.native  GraalVM.md  README  README.md  assembly.xml  build-ui.bat  build.bat  dependency-reduced-pom.xml  dist-assembly.xml  docker-compose-dev.yml  docker-compose.yml  install.bat  log.txt  pom.xml  settings.json  vlingo-xoom-starter.properties
.github/: next-dev.sh  release.sh  update-version.sh
.github/workflows/: build.yml
cli/: .gitignore  dependency-reduced-pom.xml  pom.xml
cli/src/main/resources/: application.yml
cli/src/main/resources/codegen/: BeanState.ftl  CommandModelJournalProvider.ftl  CommandModelStateStoreProvider.ftl  EntryAdapter.ftl  EventBasedProjection.ftl  EventSourcedEntity.ftl  ObjectEntity.ftl  OperationBasedProjection.ftl  ProjectionDispatcherProvider.ftl  QueryModelStateStoreProvider.ftl  RestResource.ftl  StateAdapter.ftl  StateStoreProvider.ftl  StatefulEntity.ftl  StoreProviderConfiguration.ftl  ValueData.ftl
cli/src/main/resources/xoom-starter/: index.html  main-es2015.009e9b1653b85aa37455.js  main-es2015.734ab4ecafdc751e2ac2.js  main-es2015.7782a562354c723372fe.js  main-es2015.9b88e9d1eb3e96b26298.js  main-es2015.be39e8e63698b97caa01.js  main-es2015.edbf0ea5d5ac5289ac5a.js  main-es5.009e9b1653b85aa37455.js  main-es5.734ab4ecafdc751e2ac2.js  main-es5.7782a562354c723372fe.js  main-es5.9b88e9d1eb3e96b26298.js  main-es5.be39e8e63698b97caa01.js  scripts.7700fe520a6a640f231b.js  styles.d2b97728303758956f4a.css
cli/src/test/resources/: vlingo-xoom.properties
cli/src/test/resources/codegen/: DomainEvent.ftl  StateAdapter.ftl  StatefulEntity.ftl  ValueState.ftl
docs/: XOOM-Designer-Generation.bmpr
resources/archetypes/kubernetes-archetype/: pom.xml
src/e2e-test/resources/: docker-compose.yml
src/e2e-test/resources/sample-models/book-store-context/: book-store-with-composite-id.json  book-store-with-stateful-entities.json
src/e2e-test/resources/sample-models/matching-context/: co.donebyme.matching.json  (+1 more)
src/main/frontend/: .gitignore  package-lock.json  package.json  rollup.config.js
src/main/frontend/src/: errors.js  server.js  stores.js  template.html  utils.js  validators.js
src/main/frontend/static/: global.css  manifest.json
src/main/frontend/theme/: _material-theme.scss
src/main/resources/: application.yml  logback.xml  vlingo-actors.properties  vlingo-xoom.properties  xoom-actors.properties  xoom-cluster.properties
src/main/resources/codegen/: AggregateProtocol.ftl  AnnotatedBootstrap.ftl  BeanState.ftl  Bootstrap.ftl  CommandModelJournalProvider.ftl  CommandModelStateStoreProvider.ftl  DefaultBootstrap.ftl  EntryAdapter.ftl  EventBasedProjection.ftl  EventSourcedEntity.ftl  JournalProvider.ftl  ObjectEntity.ftl  OperationBasedProjection.ftl  PlaceholderDefinedEvent.ftl  ProjectionDispatcherProvider.ftl  QueryModelStateStoreProvider.ftl  RestResource.ftl  StateAdapter.ftl  StateStoreProvider.ftl  StatefulEntity.ftl  ValueData.ftl  ValueState.ftl
src/main/resources/xoom-starter/: index.html  main-es2015.00a9222d1df08c7bb629.js  main-es2015.01ac3e8dce4bae727354.js  main-es2015.24262433d810982e3db6.js  main-es2015.243de4bb2b529e221aec.js  main-es2015.557b4762102d6569ae02.js  main-es2015.78c7e68060658a22b78a.js  main-es2015.9e271ab702cfeca2c968.js  main-es2015.b5b60c702fb846c96835.js  main-es2015.c2775ad00ac1c2cae768.js  main-es2015.f68c67ed2f0df7cd323c.js  main-es5.00a9222d1df08c7bb629.js  main-es5.01ac3e8dce4bae727354.js  main-es5.24262433d810982e3db6.js  main-es5.243de4bb2b529e221aec.js  main-es5.557b4762102d6569ae02.js  main-es5.78c7e68060658a22b78a.js  main-es5.b5b60c702fb846c96835.js  main-es5.c2775ad00ac1c2cae768.js  main-es5.edbf0ea5d5ac5289ac5a.js  main-es5.f68c67ed2f0df7cd323c.js
src/test/: test-generate-project.http
src/test/resources/: generation-settings-payload.json  vlingo-cluster.properties  vlingo-xoom-starter.properties  vlingo-xoom.properties  xoom-designer.properties  xoom-turbo.properties
src/test/resources/codegen/: BeanState.ftl  CommandModelStateStoreProvider.ftl  ObjectEntity.ftl
static/xoom-starter/: 3rdpartylicenses.txt
user-interface/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
user-interface/e2e/src/: app.e2e-spec.ts
user-interface/src/: index.html  styles.css
user-interface/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
user-interface/src/app/about/: about.component.css  about.component.html  about.component.ts
user-interface/src/app/context/: context.component.html  context.component.spec.ts  context.component.ts
user-interface/src/app/header/: header.component.css  header.component.html
user-interface/src/app/interceptor/: http-request-handler.ts
user-interface/src/app/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.spec.ts  left-menu.component.ts
user-interface/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
user-interface/src/app/model/: aggregate.ts  context-settings.ts  context.model.ts  deployment-settings.model.ts  deployment-settings.ts  domain-event.ts  generation-settings.model.ts  generation-settings.ts  model-aggregate.ts  model-settings.model.ts  model-settings.ts  navigation-direction.ts  step-completion.ts  step.ts
user-interface/src/app/multiple-selection/: multiple-selection.component.html  multiple-selection.component.spec.ts  multiple-selection.component.ts
user-interface/src/app/routing/: routing-history.service.spec.ts  routing-history.service.ts
user-interface/src/app/service/: generation-settings.service.spec.ts  generation-settings.service.ts  loader.service.ts  settings-step.service.ts
user-interface/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
user-interface/src/app/steps/: step.component.ts
user-interface/src/environments/: environment.prod.ts  environment.ts
(+2660 files in other folders)
