version=1.0
group.id=com.company
artifact.id=xoom-application
package=com.company.business
target.folder=D:\\starter-trial
vlingo.xoom.server.version=1.2.10-SNAPSHOT
deployment=k8s
k8s.image=xoom-application
k8s.pod.name=xoom-application
