# Copyright © 2012-2022 VLINGO LABS. All rights reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# VLINGO XOOM Cluster properties

################################
# cluster-wide configurations
################################

# currently unsupported
cluster.ssl = false

# maximum size of single operations message (which are actually tiny, other than DIR)
# assuming short host names 4096 would support approximately 90-99 nodes with DIR
cluster.op.buffer.size = 4096

# maximum size of a single cluster client (tool or application) message
# you may be able to tune this to be much smaller depending on app messages
cluster.app.buffer.size = 10240

# the interval (in ms) within which the application inbound stream will be probed
# for available messages
cluster.app.incoming.probe.interval = 10

# number of polled buffers for outgoing asynchronous operations messages
cluster.op.outgoing.pooled.buffers = 20

# number of polled buffers for outgoing asynchronous operations messages
cluster.app.outgoing.pooled.buffers = 50

# default charset
cluster.msg.charset = UTF-8

# classname of client/application and its stage name
cluster.app.class = io.vlingo.xoom.lattice.grid.GridNode
cluster.app.stage = io.vlingo.xoom.lattice.grid

# interval at which unconfirmed attribute changes are redistributed
cluster.attributes.redistribution.interval = 1000

# the number of retries for redistributing unconfirmed attribute changes
cluster.attributes.redistribution.retries = 20

# interval at which each health check is scheduled
cluster.health.check.interval = 2000

# currently all active nodes must be listed as seed nodes
cluster.nodes = node1

################################
# individual node configurations
################################

node.node1.id = 1
node.node1.name = node1
node.node1.host = localhost
node.node1.op.port = 49101
node.node1.app.port = 49102
