---
apiVersion: v1
kind: Service
metadata:
  name: ${k8sPodName}
  labels:
    name: ${k8sPodName}-0.1.0
    app.kubernetes.io/name: ${k8sPodName}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: ${k8sPodName}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${k8sPodName}
  labels:
    name: ${k8sPodName}-0.1.0
    app.kubernetes.io/name: ${k8sPodName}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ${k8sPodName}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${k8sPodName}
    spec:
      securityContext:
        {}
      containers:
        - env:
            - name: SERVER_PORT
              value: "8080"
          image: ${k8sImage}
          name: ${k8sPodName}
          ports:
            - containerPort: 8080
              name: http
